<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Username Generator</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        form {
            display: flex;
            justify-content: center;
        }

        form fieldset {
            display: flex;
            padding: 20px;
        }

        #output {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 20px;
            font-size: 20pt;
        }
    </style>
    <script type="text/javascript" src="main.js"></script>
    <script>
        async function copy(value) {
            navigator.clipboard.writeText(value);
        }
        async function run(e) {
            if (e)
                e.preventDefault();
            const l1 = document.getElementById("list-1").value ||
                randomChoice(["colors", "adjectives"]);
            const l2 = document.getElementById("list-2").value ||
                randomChoice(["animals", "plants", "vegetables"]);
            const value = await generate({ "list-1": l1, "list-2": l2 });
            await copy(value);
            document.getElementById("output").innerHTML += `<span style='cursor:pointer;' onclick='copy("${value}")'>${value}</span>`;
        }
        function ready(callbackFunction) {
            if (document.readyState != 'loading')
                callbackFunction(event)
            else
                document.addEventListener("DOMContentLoaded", callbackFunction)
        }
        ready(event => {
            run();
        })
    </script>
</head>

<body>
    <header>
        <h1>Username Generator</h1>
    </header>
    <form onsubmit="run(event)">
        <fieldset>
            <legend>Options</legend>
            <label>
                Word 1
                <select id="list-1">
                    <option value="" selected>Random</option>
                    <option value="adjectives">Adjective</option>
                    <option value="colors">Color</option>
                    <option value="animals">Animal</option>
                    <option value="vegetables">Vegetable</option>
                    <option value="plants">Plant</option>
                </select>
            </label>
            <label>
                Word 2
                <select id="list-2">
                    <option value="" selected>Random</option>
                    <option value="animals">Animal</option>
                    <option value="vegetables">Vegetable</option>
                    <option value="plants">Plant</option>
                    <option value="adjectives">Adjective</option>
                    <option value="colors">Color</option>
                </select>
            </label>
            <button>Generate</button>
        </fieldset>
    </form>
    <code id="output"></code>
</body>

</html>